<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:drawableStart="@drawable/ic_location"
        android:drawablePadding="8dp"
        android:text="Localisation : En cours de récupération..."
        android:textColor="@color/greenPrimary"
        android:textSize="16sp" />

    <!-- Barre de recherche -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_background"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_search"
            app:tint="@android:color/darker_gray" />


        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Rechercher un type de déchet"
            android:inputType="text"
            android:textColor="@android:color/black" />
    </LinearLayout>


    <!-- Liste des déchets -->

    <!-- Instruction -->
    <ListView
        android:id="@+id/listViewDechets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="12dp"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/pointsCollecteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="Sélectionnez un type de déchet pour voir les points de collecte."
        android:textColor="@color/secondaryTextColor"
        android:textSize="14sp" />
</LinearLayout>
