<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/card_background"
    android:elevation="4dp"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/communeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Commune"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/adressesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liste des adresses"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray" />
</LinearLayout>
